In [68]:
import numpy as np
import pandas as pd

# How to Import into Excel Sheet

In [69]:
dict1 = { "name" : ["sayem", "kabir", "md"],
          "marks" : [90, 93, 92],
          "subject" : ["math", "science", "english"] }

In [70]:
df = pd.DataFrame(dict1)

In [71]:
df

    name  marks  subject
0  sayem     90     math
1  kabir     93  science
2     md     92  english

In [72]:
df.to_csv("Result1.csv")

# Initial Methods

### To remove Indexes

In [73]:
df.to_csv("Result2.csv", index = False)

### To see first rows

In [74]:
df.head(2)

    name  marks  subject
0  sayem     90     math
1  kabir     93  science

### To see last Rows

In [75]:
df.tail(2)

    name  marks  subject
1  kabir     93  science
2     md     92  english

### To see Numeric values

In [76]:
df.describe()

           marks
count   3.000000
mean   91.666667
std     1.527525
min    90.000000
25%    91.000000
50%    92.000000
75%    92.500000
max    93.000000

### Read Excel

In [77]:
Bus = pd.read_csv('Bus.csv')

In [78]:
Bus

   Bus NO      Time  Speed      City
0      11   7:00 AM    100       Dnj
1      23   8:00 PM     80       Dhk
2      44   9:00 AM     70       Ctg
3      67  10:00 AM     50       Raj
4      46  11:00 PM     55       Shy
5      87  12:00 AM     70   Rangpur
6      21   1:00 AM     85    Khulna
7      64   3:00 PM    110  Barishal

### Select specific colomn

In [79]:
Bus['Speed']

0    100
1     80
2     70
3     50
4     55
5     70
6     85
7    110
Name: Speed, dtype: int64

### Select Specific Value

In [80]:
Bus['Speed'][1]

80

### Change Index

In [81]:
Bus.index = ['First','Second','Third','Fourth','Fifth','Sixth','Seventh','Eighth']

In [82]:
Bus

         Bus NO      Time  Speed      City
First        11   7:00 AM    100       Dnj
Second       23   8:00 PM     80       Dhk
Third        44   9:00 AM     70       Ctg
Fourth       67  10:00 AM     50       Raj
Fifth        46  11:00 PM     55       Shy
Sixth        87  12:00 AM     70   Rangpur
Seventh      21   1:00 AM     85    Khulna
Eighth       64   3:00 PM    110  Barishal

### Change column

In [83]:
Bus.columns = list("NTSC")

In [84]:
Bus

          N         T    S         C
First    11   7:00 AM  100       Dnj
Second   23   8:00 PM   80       Dhk
Third    44   9:00 AM   70       Ctg
Fourth   67  10:00 AM   50       Raj
Fifth    46  11:00 PM   55       Shy
Sixth    87  12:00 AM   70   Rangpur
Seventh  21   1:00 AM   85    Khulna
Eighth   64   3:00 PM  110  Barishal

# Data Structure of Pandas

### Series Creation

In [85]:
series = pd.Series(np.random.rand(30))

In [86]:
series

0     0.327384
1     0.842067
2     0.653932
3     0.857582
4     0.660103
5     0.975413
6     0.370517
7     0.230676
8     0.382766
9     0.971675
10    0.744790
11    0.497867
12    0.784933
13    0.958812
14    0.850473
15    0.264532
16    0.235649
17    0.838739
18    0.340209
19    0.220202
20    0.282973
21    0.996471
22    0.820959
23    0.877340
24    0.570189
25    0.108691
26    0.719495
27    0.956354
28    0.592822
29    0.503564
dtype: float64

In [87]:
type(series)

pandas.core.series.Series

### Data Frame Creation

In [88]:
newdf = pd.DataFrame(np.random.rand(100,5), index = np.arange(100))

In [89]:
newdf # shows all data

           0         1         2         3         4
0   0.575849  0.023494  0.372954  0.800052  0.541708
1   0.586803  0.353387  0.040829  0.649066  0.198895
2   0.777756  0.527850  0.954884  0.671086  0.959578
3   0.567630  0.721908  0.350319  0.874549  0.614254
4   0.646820  0.141580  0.105632  0.519914  0.731604
..       ...       ...       ...       ...       ...
95  0.385855  0.664473  0.314519  0.851091  0.717950
96  0.498995  0.647428  0.172442  0.053899  0.560523
97  0.334651  0.834299  0.838855  0.096325  0.479986
98  0.655571  0.789186  0.746096  0.885896  0.285496
99  0.863847  0.120773  0.785764  0.528339  0.976920

[100 rows x 5 columns]

In [90]:
newdf.head()

          0         1         2         3         4
0  0.575849  0.023494  0.372954  0.800052  0.541708
1  0.586803  0.353387  0.040829  0.649066  0.198895
2  0.777756  0.527850  0.954884  0.671086  0.959578
3  0.567630  0.721908  0.350319  0.874549  0.614254
4  0.646820  0.141580  0.105632  0.519914  0.731604

In [91]:
newdf.head() # shows 5 rows from top

          0         1         2         3         4
0  0.575849  0.023494  0.372954  0.800052  0.541708
1  0.586803  0.353387  0.040829  0.649066  0.198895
2  0.777756  0.527850  0.954884  0.671086  0.959578
3  0.567630  0.721908  0.350319  0.874549  0.614254
4  0.646820  0.141580  0.105632  0.519914  0.731604

In [92]:
type(newdf) # Returns type

pandas.core.frame.DataFrame

In [93]:
newdf.describe() # Shows mathematical values

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.476601    0.512182    0.468990    0.489195    0.499116
std      0.274736    0.253164    0.284167    0.287920    0.287407
min      0.021222    0.023252    0.015134    0.000576    0.001154
25%      0.222052    0.351418    0.187128    0.270278    0.251241
50%      0.516667    0.492742    0.457840    0.508035    0.481574
75%      0.696627    0.737244    0.688712    0.710911    0.719580
max      0.990802    0.956023    0.994310    0.995484    0.992650

In [94]:
newdf.dtypes # returns types

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [95]:
newdf.index # return rows

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int32')

In [96]:
newdf.columns # returns column

RangeIndex(start=0, stop=5, step=1)

### Convert data frame to numpy array

In [97]:
a = newdf.to_numpy()

In [98]:
a

array([[5.75849030e-01, 2.34943464e-02, 3.72953858e-01, 8.00052043e-01,
        5.41708162e-01],
       [5.86803369e-01, 3.53386841e-01, 4.08294632e-02, 6.49065730e-01,
        1.98894951e-01],
       [7.77756338e-01, 5.27849928e-01, 9.54884275e-01, 6.71086392e-01,
        9.59577961e-01],
       [5.67629620e-01, 7.21908069e-01, 3.50319390e-01, 8.74548569e-01,
        6.14253667e-01],
       [6.46820282e-01, 1.41580468e-01, 1.05631860e-01, 5.19914002e-01,
        7.31603990e-01],
       [6.95076486e-01, 7.50997880e-01, 4.00012353e-01, 5.76318881e-04,
        1.05998738e-01],
       [4.33263770e-01, 1.89319511e-01, 5.09488130e-01, 9.95483729e-01,
        1.12988344e-01],
       [7.39462781e-02, 5.07808378e-01, 5.93138961e-01, 9.34003173e-01,
        9.74015199e-01],
       [9.09186334e-01, 3.06499080e-01, 4.58103847e-01, 6.66072986e-01,
        2.64492254e-01],
       [5.13908658e-01, 3.61688661e-01, 8.86197191e-01, 1.42284774e-01,
        9.87858002e-01],
       [8.47745069e-01, 5.99697401e-01, 4.99812607e-01, 4.49685516e-01,
        2.85064681e-01],
       [6.17811480e-01, 3.70983430e-01, 1.26372733e-01, 4.38441529e-01,
        6.83591635e-01],
       [5.57950442e-01, 7.21965094e-01, 6.49025515e-02, 8.35197292e-01,
        3.43251595e-01],
       [1.53924542e-01, 6.25133956e-01, 3.20269565e-01, 9.95159579e-01,
        9.10093382e-01],
       [4.33746256e-01, 8.41712564e-01, 6.34508120e-01, 8.05340209e-01,
        6.05635732e-01],
       [9.69824776e-02, 4.10541769e-01, 9.47957367e-01, 3.85357800e-01,
        6.43071805e-01],
       [2.33349695e-01, 7.66369851e-01, 2.52033445e-01, 6.09694324e-01,
        6.97129002e-01],
       [3.00655523e-01, 3.97766224e-01, 4.09917040e-01, 5.29976638e-01,
        4.31289187e-01],
       [5.41987415e-01, 2.59936823e-01, 4.06658927e-01, 9.33471472e-01,
        3.71040548e-01],
       [8.66344473e-01, 4.18066495e-01, 7.14594370e-01, 3.16011805e-01,
        1.22716680e-01],
       [3.33475260e-01, 4.74658460e-01, 7.87595618e-01, 4.80057986e-01,
        1.31879145e-01],
       [4.80880140e-02, 3.46028450e-01, 1.35070922e-01, 2.03141856e-01,
        1.53369956e-01],
       [1.75960661e-01, 2.74728862e-01, 6.77327251e-01, 2.49301875e-01,
        1.78966381e-01],
       [2.60536991e-02, 4.10618595e-01, 1.51339487e-02, 5.12324576e-01,
        5.02512781e-01],
       [1.77160360e-01, 3.53213990e-01, 3.38033378e-01, 8.09562170e-01,
        4.64551821e-01],
       [2.99897862e-02, 1.18345591e-01, 8.27986993e-01, 2.93591148e-01,
        4.23427907e-01],
       [8.23491886e-01, 9.24745339e-01, 6.10308441e-01, 8.74149928e-01,
        2.18781924e-01],
       [6.25306783e-02, 6.41563453e-01, 5.97867636e-01, 3.09267394e-01,
        1.24422250e-01],
       [1.21101527e-01, 4.07808688e-01, 3.76567229e-01, 5.81483676e-01,
        5.37402888e-01],
       [3.64653524e-01, 1.07608295e-01, 8.29907195e-01, 3.04826781e-01,
        2.89033229e-01],
       [5.32882458e-01, 3.60743754e-01, 8.37234644e-01, 2.51733978e-01,
        2.02270125e-01],
       [5.48097442e-01, 1.80937704e-01, 1.73637245e-01, 9.17492382e-01,
        9.67055750e-01],
       [7.87955310e-01, 7.46082318e-01, 6.41632446e-01, 9.78957545e-01,
        1.55481227e-01],
       [1.23985406e-01, 4.87924276e-01, 5.50814203e-01, 8.55245318e-01,
        2.73219707e-01],
       [7.41065104e-01, 4.57683811e-01, 1.49248486e-01, 5.12718762e-01,
        1.59734159e-01],
       [9.90801527e-01, 8.82341237e-01, 5.27997616e-01, 8.90504536e-02,
        3.65353777e-02],
       [4.73467100e-01, 4.92489894e-01, 5.87041333e-01, 2.35640259e-01,
        5.19044956e-01],
       [5.19425785e-01, 7.31456880e-01, 4.57575774e-01, 5.77804983e-01,
        2.99471904e-01],
       [1.44826458e-01, 1.86379096e-01, 6.41190992e-02, 7.81874672e-01,
        9.49059066e-01],
       [4.86538346e-01, 9.56022575e-01, 9.28864265e-01, 9.63558987e-01,
        9.75259605e-01],
       [7.30617364e-01, 5.46076791e-01, 6.83082495e-01, 2.77084789e-01,
        5.21553523e-01],
       [1.57770586e-01, 4.52557961e-01, 5.80195326e-01, 3.29013858e-02,
        9.47983939e-01],
       [5.76549100e-01, 4.83443367e-01, 7.17220812e-01, 1.30960750e-01,
        6.73819811e-01],
       [2.26102431e-01, 7.36951576e-01, 8.21193550e-01, 5.74537547e-01,
        7.64487559e-01],
       [6.81226606e-01, 8.20174218e-01, 1.93477438e-01, 5.26586193e-01,
        2.95509756e-01],
       [7.32984169e-01, 7.38683900e-01, 1.78387704e-01, 6.86824256e-01,
        8.76527582e-01],
       [5.98683217e-01, 2.32522312e-02, 6.77560088e-01, 3.67293892e-01,
        8.29592508e-01],
       [2.35404133e-01, 2.45311401e-01, 9.07349607e-01, 4.32932497e-01,
        7.24469169e-01],
       [1.76329129e-01, 6.92572170e-01, 4.73659964e-01, 3.65679859e-01,
        4.61675090e-01],
       [3.11923469e-01, 4.92994180e-01, 6.18169011e-02, 4.45822605e-01,
        7.30890161e-01],
       [8.15452333e-01, 8.78933730e-01, 6.95314055e-02, 9.47716483e-01,
        4.83161760e-01],
       [7.10967518e-01, 4.18523027e-01, 9.63468020e-02, 6.35723290e-01,
        6.08778913e-01],
       [5.27486294e-01, 4.46174155e-01, 5.32970520e-02, 8.67265536e-02,
        3.44891789e-01],
       [6.71361292e-01, 2.23619124e-01, 6.27367723e-01, 2.85402462e-01,
        1.59545813e-01],
       [5.20007339e-01, 7.01317612e-01, 5.13688011e-02, 2.84659727e-01,
        1.93329519e-01],
       [7.47902485e-01, 3.78803713e-01, 5.18998282e-01, 2.76459569e-01,
        5.70650609e-01],
       [3.04753997e-01, 7.10600078e-01, 5.32413802e-01, 3.53649888e-01,
        8.96680065e-01],
       [4.36877103e-02, 5.25630629e-01, 7.48942937e-01, 3.17173836e-01,
        9.16856585e-01],
       [2.09901795e-01, 2.06644119e-01, 3.66838452e-02, 2.14621246e-01,
        7.39779643e-01],
       [1.92999734e-01, 1.90819779e-01, 1.76401441e-02, 1.14667346e-01,
        2.95161751e-01],
       [9.58875377e-01, 5.71305219e-01, 7.05601427e-01, 4.20628291e-01,
        3.98017165e-01],
       [9.53559499e-02, 5.90690077e-01, 8.11825898e-01, 5.84349899e-01,
        5.29439614e-02],
       [5.38010999e-01, 1.18478234e-01, 9.45969621e-01, 7.64106194e-01,
        2.32870286e-01],
       [1.32860039e-01, 5.49945778e-01, 8.91456163e-01, 3.27519301e-01,
        1.09569376e-01],
       [1.55207200e-01, 5.90165344e-01, 5.61082842e-01, 9.89854624e-01,
        3.81154261e-01],
       [7.37612381e-01, 4.46903138e-01, 9.48221941e-01, 7.61481258e-01,
        4.49181234e-01],
       [6.31887347e-01, 6.52051965e-02, 4.29230323e-01, 4.05095567e-01,
        7.66721032e-01],
       [3.47768061e-01, 5.92624176e-01, 9.94309873e-01, 1.25731100e-01,
        8.60494266e-01],
       [5.11481458e-01, 9.49543950e-01, 1.45200100e-01, 6.20414984e-01,
        8.89098828e-01],
       [1.97830886e-01, 3.95960185e-01, 1.90041888e-01, 7.83013909e-03,
        8.94860157e-02],
       [4.41230094e-02, 5.30698405e-01, 1.35122337e-01, 8.61418777e-01,
        5.54602134e-01],
       [7.01279708e-01, 7.38121810e-01, 6.35818457e-01, 6.26244763e-02,
        6.53348539e-01],
       [5.44105444e-01, 4.17921896e-01, 6.78902583e-02, 4.99055539e-01,
        9.92649552e-01],
       [8.91932333e-01, 8.51970646e-01, 4.53419244e-01, 6.06897818e-01,
        4.20460858e-01],
       [4.75119526e-01, 8.01466752e-01, 1.63485779e-01, 8.87914496e-03,
        1.99034267e-01],
       [7.21710562e-01, 5.47124984e-02, 1.56970898e-01, 1.45106576e-01,
        1.26039882e-01],
       [9.83265193e-01, 7.91673921e-01, 7.97190511e-01, 8.13372431e-01,
        7.14945526e-01],
       [6.26499330e-01, 9.15181102e-01, 5.38807795e-01, 5.99034428e-01,
        6.35328477e-01],
       [7.11113835e-01, 2.70529522e-01, 6.09806496e-01, 5.10496394e-01,
        4.78648814e-01],
       [5.49837262e-01, 8.47735433e-01, 4.74633774e-02, 6.57641457e-01,
        6.55312769e-02],
       [8.48693899e-01, 7.94065254e-01, 3.52310884e-01, 5.29654022e-01,
        4.02614360e-01],
       [3.12834188e-01, 4.16187467e-01, 5.16435122e-01, 7.20431879e-01,
        2.06535735e-01],
       [7.87099675e-02, 9.51215695e-02, 4.52459170e-01, 3.03079648e-01,
        2.57364867e-01],
       [6.66379741e-01, 7.24264524e-01, 3.42329090e-01, 5.11253676e-01,
        3.25152263e-01],
       [3.31495926e-01, 2.68276557e-01, 4.22375889e-01, 9.68856590e-01,
        4.26633209e-01],
       [4.09964311e-01, 1.81613835e-01, 4.45232676e-01, 2.39866800e-01,
        6.34685366e-01],
       [7.37377167e-02, 8.61380759e-01, 3.71575413e-01, 7.07736882e-01,
        7.26606370e-01],
       [3.48970164e-01, 7.62692559e-01, 4.03471404e-01, 5.12873409e-02,
        6.56326146e-01],
       [4.46211771e-01, 6.81629945e-01, 6.75008303e-01, 5.05574309e-01,
        9.46947802e-01],
       [8.05041336e-01, 4.04519176e-01, 1.65879845e-01, 5.33637847e-01,
        6.40257765e-01],
       [9.85856933e-01, 3.99807376e-01, 7.59758757e-01, 2.47007347e-01,
        1.15355930e-03],
       [5.68605500e-01, 2.43614454e-01, 8.75199627e-01, 2.04720322e-01,
        1.65734962e-01],
       [2.12220835e-02, 8.39448279e-01, 2.97268150e-01, 3.67198362e-02,
        5.98495048e-01],
       [9.35018153e-01, 8.80403988e-01, 2.09565751e-01, 1.21509718e-01,
        6.72109111e-01],
       [4.18182255e-01, 7.66984855e-01, 3.14460261e-01, 3.60417413e-01,
        9.78924847e-01],
       [3.85854834e-01, 6.64473057e-01, 3.14519066e-01, 8.51090997e-01,
        7.17949871e-01],
       [4.98995488e-01, 6.47428292e-01, 1.72442214e-01, 5.38987206e-02,
        5.60523164e-01],
       [3.34651241e-01, 8.34298501e-01, 8.38854720e-01, 9.63252494e-02,
        4.79985555e-01],
       [6.55571119e-01, 7.89186223e-01, 7.46096219e-01, 8.85895522e-01,
        2.85496297e-01],
       [8.63847130e-01, 1.20773012e-01, 7.85763575e-01, 5.28338506e-01,
        9.76919919e-01]])

# Methods

### Transpose

In [99]:
newdf.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.575849,0.586803,0.777756,0.567630,0.646820,0.695076,0.433264,0.073946,0.909186,0.513909,...,0.985857,0.568606,0.021222,0.935018,0.418182,0.385855,0.498995,0.334651,0.655571,0.863847
1,0.023494,0.353387,0.527850,0.721908,0.141580,0.750998,0.189320,0.507808,0.306499,0.361689,...,0.399807,0.243614,0.839448,0.880404,0.766985,0.664473,0.647428,0.834299,0.789186,0.120773
2,0.372954,0.040829,0.954884,0.350319,0.105632,0.400012,0.509488,0.593139,0.458104,0.886197,...,0.759759,0.875200,0.297268,0.209566,0.314460,0.314519,0.172442,0.838855,0.746096,0.785764
3,0.800052,0.649066,0.671086,0.874549,0.519914,0.000576,0.995484,0.934003,0.666073,0.142285,...,0.247007,0.204720,0.036720,0.121510,0.360417,0.851091,0.053899,0.096325,0.885896,0.528339
4,0.541708,0.198895,0.959578,0.614254,0.731604,0.105999,0.112988,0.974015,0.264492,0.987858,...,0.001154,0.165735,0.598495,0.672109,0.978925,0.717950,0.560523,0.479986,0.285496,0.976920

### Sort

In [100]:
newdf.sort_index(axis=0, ascending=True) # Returns as it is cz its by default sorted

           0         1         2         3         4
0   0.575849  0.023494  0.372954  0.800052  0.541708
1   0.586803  0.353387  0.040829  0.649066  0.198895
2   0.777756  0.527850  0.954884  0.671086  0.959578
3   0.567630  0.721908  0.350319  0.874549  0.614254
4   0.646820  0.141580  0.105632  0.519914  0.731604
..       ...       ...       ...       ...       ...
95  0.385855  0.664473  0.314519  0.851091  0.717950
96  0.498995  0.647428  0.172442  0.053899  0.560523
97  0.334651  0.834299  0.838855  0.096325  0.479986
98  0.655571  0.789186  0.746096  0.885896  0.285496
99  0.863847  0.120773  0.785764  0.528339  0.976920

[100 rows x 5 columns]

In [101]:
newdf.sort_index(axis=0, ascending=False) # Sorted Reversely row-wise

           0         1         2         3         4
99  0.863847  0.120773  0.785764  0.528339  0.976920
98  0.655571  0.789186  0.746096  0.885896  0.285496
97  0.334651  0.834299  0.838855  0.096325  0.479986
96  0.498995  0.647428  0.172442  0.053899  0.560523
95  0.385855  0.664473  0.314519  0.851091  0.717950
..       ...       ...       ...       ...       ...
4   0.646820  0.141580  0.105632  0.519914  0.731604
3   0.567630  0.721908  0.350319  0.874549  0.614254
2   0.777756  0.527850  0.954884  0.671086  0.959578
1   0.586803  0.353387  0.040829  0.649066  0.198895
0   0.575849  0.023494  0.372954  0.800052  0.541708

[100 rows x 5 columns]

In [102]:
newdf.sort_index(axis=1, ascending=False) # sort reversely column-wise

           4         3         2         1         0
0   0.541708  0.800052  0.372954  0.023494  0.575849
1   0.198895  0.649066  0.040829  0.353387  0.586803
2   0.959578  0.671086  0.954884  0.527850  0.777756
3   0.614254  0.874549  0.350319  0.721908  0.567630
4   0.731604  0.519914  0.105632  0.141580  0.646820
..       ...       ...       ...       ...       ...
95  0.717950  0.851091  0.314519  0.664473  0.385855
96  0.560523  0.053899  0.172442  0.647428  0.498995
97  0.479986  0.096325  0.838855  0.834299  0.334651
98  0.285496  0.885896  0.746096  0.789186  0.655571
99  0.976920  0.528339  0.785764  0.120773  0.863847

[100 rows x 5 columns]

In [103]:
type(newdf[0]) # one row is a series, so data frame is made of series

pandas.core.series.Series

# View

In [104]:
newdf2 = newdf

In [105]:
newdf2 # it is a view of newdf, newdf2 is pointing at newdf, so if we change in newdf2, newdf will change according to it also

           0         1         2         3         4
0   0.575849  0.023494  0.372954  0.800052  0.541708
1   0.586803  0.353387  0.040829  0.649066  0.198895
2   0.777756  0.527850  0.954884  0.671086  0.959578
3   0.567630  0.721908  0.350319  0.874549  0.614254
4   0.646820  0.141580  0.105632  0.519914  0.731604
..       ...       ...       ...       ...       ...
95  0.385855  0.664473  0.314519  0.851091  0.717950
96  0.498995  0.647428  0.172442  0.053899  0.560523
97  0.334651  0.834299  0.838855  0.096325  0.479986
98  0.655571  0.789186  0.746096  0.885896  0.285496
99  0.863847  0.120773  0.785764  0.528339  0.976920

[100 rows x 5 columns]

# Copy

In [106]:
newdf_c = newdf.copy()

In [107]:
newdf_c # its a copy of newdf, if we change in the newdf so newdf_c wont change and vice versa

           0         1         2         3         4
0   0.575849  0.023494  0.372954  0.800052  0.541708
1   0.586803  0.353387  0.040829  0.649066  0.198895
2   0.777756  0.527850  0.954884  0.671086  0.959578
3   0.567630  0.721908  0.350319  0.874549  0.614254
4   0.646820  0.141580  0.105632  0.519914  0.731604
..       ...       ...       ...       ...       ...
95  0.385855  0.664473  0.314519  0.851091  0.717950
96  0.498995  0.647428  0.172442  0.053899  0.560523
97  0.334651  0.834299  0.838855  0.096325  0.479986
98  0.655571  0.789186  0.746096  0.885896  0.285496
99  0.863847  0.120773  0.785764  0.528339  0.976920

[100 rows x 5 columns]

# Value Set

## loc function

In [108]:
newdf.head()

          0         1         2         3         4
0  0.575849  0.023494  0.372954  0.800052  0.541708
1  0.586803  0.353387  0.040829  0.649066  0.198895
2  0.777756  0.527850  0.954884  0.671086  0.959578
3  0.567630  0.721908  0.350319  0.874549  0.614254
4  0.646820  0.141580  0.105632  0.519914  0.731604

In [109]:
newdf.loc[0,0] = 100  #[row,column]

In [110]:
newdf.head()

            0         1         2         3         4
0  100.000000  0.023494  0.372954  0.800052  0.541708
1    0.586803  0.353387  0.040829  0.649066  0.198895
2    0.777756  0.527850  0.954884  0.671086  0.959578
3    0.567630  0.721908  0.350319  0.874549  0.614254
4    0.646820  0.141580  0.105632  0.519914  0.731604

In [111]:
newdf.loc[[1,2],[3,4]]  # returns a new data frame, dont change the real data frame

          3         4
1  0.649066  0.198895
2  0.671086  0.959578

In [112]:
newdf.loc[[1,2],:]  # returns all the columns and specific rows

          0         1         2         3         4
1  0.586803  0.353387  0.040829  0.649066  0.198895
2  0.777756  0.527850  0.954884  0.671086  0.959578

In [113]:
newdf.loc[:, [3,4]] # returns all the rows and specific columns

           3         4
0   0.800052  0.541708
1   0.649066  0.198895
2   0.671086  0.959578
3   0.874549  0.614254
4   0.519914  0.731604
..       ...       ...
95  0.851091  0.717950
96  0.053899  0.560523
97  0.096325  0.479986
98  0.885896  0.285496
99  0.528339  0.976920

[100 rows x 2 columns]

### Complex Functions

In [114]:
newdf.loc[(newdf[0]<0.5) & (newdf[3]>0.3)]

           0         1         2         3         4
6   0.433264  0.189320  0.509488  0.995484  0.112988
7   0.073946  0.507808  0.593139  0.934003  0.974015
13  0.153925  0.625134  0.320270  0.995160  0.910093
14  0.433746  0.841713  0.634508  0.805340  0.605636
15  0.096982  0.410542  0.947957  0.385358  0.643072
16  0.233350  0.766370  0.252033  0.609694  0.697129
17  0.300656  0.397766  0.409917  0.529977  0.431289
20  0.333475  0.474658  0.787596  0.480058  0.131879
23  0.026054  0.410619  0.015134  0.512325  0.502513
24  0.177160  0.353214  0.338033  0.809562  0.464552
27  0.062531  0.641563  0.597868  0.309267  0.124422
28  0.121102  0.407809  0.376567  0.581484  0.537403
29  0.364654  0.107608  0.829907  0.304827  0.289033
33  0.123985  0.487924  0.550814  0.855245  0.273220
38  0.144826  0.186379  0.064119  0.781875  0.949059
39  0.486538  0.956023  0.928864  0.963559  0.975260
43  0.226102  0.736952  0.821194  0.574538  0.764488
47  0.235404  0.245311  0.907350  0.432932  0.724469
48  0.176329  0.692572  0.473660  0.365680  0.461675
49  0.311923  0.492994  0.061817  0.445823  0.730890
56  0.304754  0.710600  0.532414  0.353650  0.896680
57  0.043688  0.525631  0.748943  0.317174  0.916857
61  0.095356  0.590690  0.811826  0.584350  0.052944
63  0.132860  0.549946  0.891456  0.327519  0.109569
64  0.155207  0.590165  0.561083  0.989855  0.381154
70  0.044123  0.530698  0.135122  0.861419  0.554602
81  0.312834  0.416187  0.516435  0.720432  0.206536
82  0.078710  0.095122  0.452459  0.303080  0.257365
84  0.331496  0.268277  0.422376  0.968857  0.426633
86  0.073738  0.861381  0.371575  0.707737  0.726606
88  0.446212  0.681630  0.675008  0.505574  0.946948
94  0.418182  0.766985  0.314460  0.360417  0.978925
95  0.385855  0.664473  0.314519  0.851091  0.717950

## iloc fucntion

In [115]:
Bus

          N         T    S         C
First    11   7:00 AM  100       Dnj
Second   23   8:00 PM   80       Dhk
Third    44   9:00 AM   70       Ctg
Fourth   67  10:00 AM   50       Raj
Fifth    46  11:00 PM   55       Shy
Sixth    87  12:00 AM   70   Rangpur
Seventh  21   1:00 AM   85    Khulna
Eighth   64   3:00 PM  110  Barishal

In [116]:
Bus.iloc[0,2] # iloc function doesnt care about the name of the indexes or columns, it always target for indexes

100

In [117]:
Bus.iloc[[0,5],[1,2]]

              T    S
First   7:00 AM  100
Sixth  12:00 AM   70

# Column Addition and Deletation

### Add column

In [118]:
newdf.loc[0,5] = 123

In [119]:
newdf.head()

            0         1         2         3         4      5
0  100.000000  0.023494  0.372954  0.800052  0.541708  123.0
1    0.586803  0.353387  0.040829  0.649066  0.198895    NaN
2    0.777756  0.527850  0.954884  0.671086  0.959578    NaN
3    0.567630  0.721908  0.350319  0.874549  0.614254    NaN
4    0.646820  0.141580  0.105632  0.519914  0.731604    NaN

### Delete column

In [120]:
newdf.drop(5,axis=1)

             0         1         2         3         4
0   100.000000  0.023494  0.372954  0.800052  0.541708
1     0.586803  0.353387  0.040829  0.649066  0.198895
2     0.777756  0.527850  0.954884  0.671086  0.959578
3     0.567630  0.721908  0.350319  0.874549  0.614254
4     0.646820  0.141580  0.105632  0.519914  0.731604
..         ...       ...       ...       ...       ...
95    0.385855  0.664473  0.314519  0.851091  0.717950
96    0.498995  0.647428  0.172442  0.053899  0.560523
97    0.334651  0.834299  0.838855  0.096325  0.479986
98    0.655571  0.789186  0.746096  0.885896  0.285496
99    0.863847  0.120773  0.785764  0.528339  0.976920

[100 rows x 5 columns]

### Create Row

In [121]:
newdf.loc[101,4] = 123

In [122]:
newdf.tail()

            0         1         2         3           4   5
96   0.498995  0.647428  0.172442  0.053899    0.560523 NaN
97   0.334651  0.834299  0.838855  0.096325    0.479986 NaN
98   0.655571  0.789186  0.746096  0.885896    0.285496 NaN
99   0.863847  0.120773  0.785764  0.528339    0.976920 NaN
101       NaN       NaN       NaN       NaN  123.000000 NaN

### Delete row

In [123]:
newdf.drop(101,axis=0)

             0         1         2         3         4      5
0   100.000000  0.023494  0.372954  0.800052  0.541708  123.0
1     0.586803  0.353387  0.040829  0.649066  0.198895    NaN
2     0.777756  0.527850  0.954884  0.671086  0.959578    NaN
3     0.567630  0.721908  0.350319  0.874549  0.614254    NaN
4     0.646820  0.141580  0.105632  0.519914  0.731604    NaN
..         ...       ...       ...       ...       ...    ...
95    0.385855  0.664473  0.314519  0.851091  0.717950    NaN
96    0.498995  0.647428  0.172442  0.053899  0.560523    NaN
97    0.334651  0.834299  0.838855  0.096325  0.479986    NaN
98    0.655571  0.789186  0.746096  0.885896  0.285496    NaN
99    0.863847  0.120773  0.785764  0.528339  0.976920    NaN

[100 rows x 6 columns]

### Depth of Drop

In [124]:
newdf.drop([1,2],axis = 1)  # this returns only a copy of newdf, original newdf didnt change

              0         3           4      5
0    100.000000  0.800052    0.541708  123.0
1      0.586803  0.649066    0.198895    NaN
2      0.777756  0.671086    0.959578    NaN
3      0.567630  0.874549    0.614254    NaN
4      0.646820  0.519914    0.731604    NaN
..          ...       ...         ...    ...
96     0.498995  0.053899    0.560523    NaN
97     0.334651  0.096325    0.479986    NaN
98     0.655571  0.885896    0.285496    NaN
99     0.863847  0.528339    0.976920    NaN
101         NaN       NaN  123.000000    NaN

[101 rows x 4 columns]

In [125]:
newdf

              0         1         2         3           4      5
0    100.000000  0.023494  0.372954  0.800052    0.541708  123.0
1      0.586803  0.353387  0.040829  0.649066    0.198895    NaN
2      0.777756  0.527850  0.954884  0.671086    0.959578    NaN
3      0.567630  0.721908  0.350319  0.874549    0.614254    NaN
4      0.646820  0.141580  0.105632  0.519914    0.731604    NaN
..          ...       ...       ...       ...         ...    ...
96     0.498995  0.647428  0.172442  0.053899    0.560523    NaN
97     0.334651  0.834299  0.838855  0.096325    0.479986    NaN
98     0.655571  0.789186  0.746096  0.885896    0.285496    NaN
99     0.863847  0.120773  0.785764  0.528339    0.976920    NaN
101         NaN       NaN       NaN       NaN  123.000000    NaN

[101 rows x 6 columns]

# Inplace

In [126]:
newdf.drop([0], axis=0, inplace = True)

In [127]:
newdf.drop([0], axis=1, inplace = True) # It modifies the real data frame when inplace is true

In [128]:
newdf.drop([2], axis=0, inplace = True)

In [129]:
newdf

            1         2         3           4   5
1    0.353387  0.040829  0.649066    0.198895 NaN
3    0.721908  0.350319  0.874549    0.614254 NaN
4    0.141580  0.105632  0.519914    0.731604 NaN
5    0.750998  0.400012  0.000576    0.105999 NaN
6    0.189320  0.509488  0.995484    0.112988 NaN
..        ...       ...       ...         ...  ..
96   0.647428  0.172442  0.053899    0.560523 NaN
97   0.834299  0.838855  0.096325    0.479986 NaN
98   0.789186  0.746096  0.885896    0.285496 NaN
99   0.120773  0.785764  0.528339    0.976920 NaN
101       NaN       NaN       NaN  123.000000 NaN

[99 rows x 5 columns]

# Reset Index

In [130]:
newdf.reset_index(drop=True, inplace = True)

In [131]:
newdf

           1         2         3           4   5
0   0.353387  0.040829  0.649066    0.198895 NaN
1   0.721908  0.350319  0.874549    0.614254 NaN
2   0.141580  0.105632  0.519914    0.731604 NaN
3   0.750998  0.400012  0.000576    0.105999 NaN
4   0.189320  0.509488  0.995484    0.112988 NaN
..       ...       ...       ...         ...  ..
94  0.647428  0.172442  0.053899    0.560523 NaN
95  0.834299  0.838855  0.096325    0.479986 NaN
96  0.789186  0.746096  0.885896    0.285496 NaN
97  0.120773  0.785764  0.528339    0.976920 NaN
98       NaN       NaN       NaN  123.000000 NaN

[99 rows x 5 columns]